
# ------------------------------------------------------------------------------
# Keyboard configuration
# ------------------------------------------------------------------------------

# Set the prefix to ^A.
unbind C-b
set -g prefix ^T
bind t send-prefix

# Let C be pressed while hitting some shortcuts
bind ^N next-window
bind ^C new-window

# ------------------------------------------------------------------------------
# Colors
# ------------------------------------------------------------------------------
set -g status-bg black
set -g status-fg green
# set -g status-left-fg green
set -g status-right-fg white
set -g status-right-bg default

# bind-key C-t last-window

# ------------------------------------------------------------------------------
# Window configuration
# ------------------------------------------------------------------------------

# Window numbering
# set -g base-index 1

# More intelligent resizing
setw -g aggressive-resize on

